// import Image from 'next/image';

// interface Experience {
//   src: string;
//   alt: string;
//   company: string;
//   role: string;
//   startYear: number;
//   endYear: number | 'Present';
// }

// const experiences: Experience[] = [
//   {
//     src: '/build/_assets/relay-commerce-ZWXQWJM3.jpeg',
//     alt: 'Relay Commerce',
//     company: 'Relay Commerce',
//     role: 'Senior Front-End Engineer',
//     startYear: 2024,
//     endYear: 'Present',
//   },
//   {
//     src: '/build/_assets/ninjavan-OYPOY56I.svg',
//     alt: 'Ninja Van',
//     company: 'Ninja Van',
//     role: 'Senior Software Engineer 2',
//     startYear: 2018,
//     endYear: 2024,
//   },
//   {
//     src: '/build/_assets/bukalapak-O62ZNWZY.webp',
//     alt: 'Bukalapak',
//     company: 'Bukalapak',
//     role: 'Software Engineer',
//     startYear: 2017,
//     endYear: 2018,
//   },
//   {
//     src: '/build/_assets/xtremax-27ANAXCX.webp',
//     alt: 'Xtremax',
//     company: 'Xtremax',
//     role: 'Software Development Manager',
//     startYear: 2015,
//     endYear: 2017,
//   },
//   {
//     src: '/build/_assets/pejuang-kode-42QLWPSW.svg',
//     alt: 'Qiwary Usaha Nusantara',
//     company: 'Qiwary Usaha Nusantara',
//     role: 'Programmer',
//     startYear: 2014,
//     endYear: 2014,
//   },
// ];

// export default function ExperienceList() {
//   return (
//     <ol className="mt-6 space-y-4">
//       {experiences.map((experience, index) => (
//         <li key={index} className="flex gap-4">
//           <div className="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0">
//             <Image
//               src={experience.src}
//               alt={experience.alt}
//               width={36}
//               height={36}
//               className="h-9 w-9 rounded-full"
//             />
//           </div>
//           <dl className="flex flex-auto flex-wrap gap-x-2">
//             <dt className="sr-only">Company</dt>
//             <dd className="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100">
//               {experience.company}
//             </dd>
//             <dt className="sr-only">Role</dt>
//             <dd className="text-xs text-zinc-500 dark:text-zinc-400">
//               {experience.role}
//             </dd>
//             <dt className="sr-only">Date</dt>
//             <dd
//               className="ml-auto text-xs text-zinc-500 dark:text-zinc-400"
//               aria-label={`${experience.startYear} until ${
//                 experience.endYear === 'Present' ? 'Present' : experience.endYear
//               }`}
//             >
//               <time dateTime={experience.startYear.toString()}>
//                 {experience.startYear}
//               </time>{' '}
//               <span aria-hidden="true">—</span>{' '}
//               {experience.endYear === 'Present' ? (
//                 <time dateTime={experience.endYear.toString()}>
//                   {experience.endYear}
//                 </time>
//               ) : (
//                 <time dateTime={experience.endYear.toString()}>
//                   {experience.endYear}
//                 </time>
//               )}
//             </dd>
//           </dl>
//         </li>
//       ))}
//     </ol>
//   );
// }

// <div className="flex flex-col md:flex-row gap-2">
//   <div className="mb-20 flex items-center gap-2">
//     <svg
//       viewBox="0 0 24 24"
//       fill="none"
//       strokeWidth="1.5"
//       strokeLinecap="round"
//       strokeLinejoin="round"
//       aria-hidden="true"
//       className="h-6 w-6 flex-none"
//     >
//       <path
//         d="M2.75 9.75a3 3 0 0 1 3-3h12.5a3 3 0 0 1 3 3v8.5a3 3 0 0 1-3 3H5.75a3 3 0 0 1-3-3v-8.5Z"
//         className="fill-zinc-100 stroke-zinc-400 dark:fill-zinc-100/10 dark:stroke-zinc-500"
//       />
//       <path
//         d="M3 14.25h6.249c.484 0 .952-.002 1.316.319l.777.682a.996.996 0 0 0 1.316 0l.777-.682c.364-.32.832-.319 1.316-.319H21M8.75 6.5V4.75a2 2 0 0 1 2-2h2.5a2 2 0 0 1 2 2V6.5"
//         className="stroke-zinc-400 dark:stroke-zinc-500"
//       />
//     </svg>
//     <p>work</p>
//   </div>
//   <div>
//     <ol className="mt-6 space-y-4">
//       {experiences.map((experience, index) => (
//         <li key={index} className="flex flex-row gap-4">
//           <dl className="flex flex-row flex-wrap gap-x-2">
//             <dt className="sr-only">Company</dt>
//             <dd className="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100">
//               {experience.company}
//             </dd>
//             <dt className="sr-only">Role</dt>
//             <dd className="text-xs text-zinc-500 dark:text-zinc-400">
//               {experience.role}
//             </dd>
//             <dt className="sr-only">Date</dt>
//             <dd
//               className="ml-auto text-xs text-zinc-500 dark:text-zinc-400"
//               aria-label={`${experience.startYear} until ${
//                 experience.endYear === "Present" ? "Present" : experience.endYear
//               }`}
//             >
//               <time dateTime={experience.startYear.toString()}>
//                 {experience.startYear}
//               </time>
//               <span aria-hidden="true">—</span>
//               {experience.endYear === "Present" ? (
//                 <time dateTime={experience.endYear.toString()}>
//                   {experience.endYear}
//                 </time>
//               ) : (
//                 <time dateTime={experience.endYear.toString()}>
//                   {experience.endYear}
//                 </time>
//               )}
//             </dd>
//           </dl>
//         </li>
//       ))}
//     </ol>
//   </div>
// </div>
